{
  "name": "rest-project",
  "version": "1.0.0",
  "description": "RESTful apiproject using Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhicoding/REST-project.git"
  },
  "author": "Abhishek Shingane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhicoding/REST-project/issues"
  },
  "homepage": "https://github.com/Abhicoding/REST-project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.5",
    "rethinkdb": "^2.3.3",
    "rethinkdbdash": "^2.3.31"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  }
}
